# NeuralNetwork.NET

./: LICENSE.md  NeuralNetworkLibrary.sln  README.md
NeuralNetwork.NET/: AccordNETGradientOptimizationMethodCompatibilityWrapper.cs  AssemblyInfo.cs  IAccordNETGradientOptimizationMethod.cs  NeuralNetwork.NET.Legacy.csproj  NeuralNetwork.NET.csproj  ParallelCompatibilityWrapper.cs
NeuralNetwork.NET.Core/: NeuralNetwork.NET.Core.csproj
NeuralNetwork.NET.Core/APIs/Enums/: ActivationType.cs  AllocationMode.cs  BiasInitializationMode.cs  CostFunctionType.cs  NormalizationMode.cs  WeightsInitializationMode.cs
NeuralNetwork.NET.Core/APIs/Interfaces/: IClonable{T}.cs  ILayer.cs
NeuralNetwork.NET.Core/APIs/Models/: Tensor.cs
NeuralNetwork.NET.Core/Enums/: AllocationMode.cs
NeuralNetwork.NET.Core/Extensions/: RandomExtensions.cs  SpanExtensions.cs
NeuralNetwork.NET.Core/Extensions/Types/: ConcurrentRandom.cs
NeuralNetwork.NET.Core/Helpers/: Guard.cs
NeuralNetwork.NET.Core/Interfaces/: IClonable{T}.cs
NeuralNetwork.NET.Core/Network/Activations/: ActivationFunctionProvider.cs  ActivationFunctions.cs
NeuralNetwork.NET.Core/Network/Initialization/: KerasWeightsProvider.cs  (+1 more)
NeuralNetwork.NET.Core/Properties/: AssemblyInfo.cs
NeuralNetwork.NET.Core/Structs/: Tensor.cs
NeuralNetwork.NET.Cpu/: NeuralNetwork.NET.Cpu.csproj  NeuralNetwork.NET.csproj
NeuralNetwork.NET.Cpu/APIs/: Graph.cs
NeuralNetwork.NET.Cpu/Extensions/: SpanExtensions.cs  StreamExtensions.cs
NeuralNetwork.NET.Cpu/Helpers/: Guard.cs  Sha256.cs
NeuralNetwork.NET.Cpu/Properties/: AssemblyInfo.cs
NeuralNetwork.NET.Cpu/cpuDNN/: CpuBlas.cs  CpuDnn.Activation.cs  CpuDnn.BatchNormalization.cs  CpuDnn.Convolution.cs  CpuDnn.DepthConcatenation.cs  CpuDnn.Dropout.cs  CpuDnn.FullyConnected.cs  CpuDnn.Pooling.cs
NeuralNetwork.NET.Cuda/: AssemblyInfo.cs  GpuPreferences.cs  MatrixGpuExtensions.cs  NetworkTrainerGpuPreferences.cs  NeuralNetwork.NET.Cuda.csproj  ProcessingMode.cs  app.config  packages.config
NeuralNetwork.NET.Cuda/APIS/: CuDnnNetworkLayers.cs
NeuralNetwork.NET.Cuda/APIs/: CuDnnNetworkLayers.cs  CuDnnNetworkLayersDeserializer.cs  NeuralNetworkGpuPreferences.cs
NeuralNetwork.NET.Cuda/Convolution/: ConvolutionGpuExtensions.cs  ConvolutionGpuPipeline.cs  ConvolutionLayer.cs
NeuralNetwork.NET.Cuda/Extensions/: Blas.cs  ConvolutionGpuExtensions.cs  DnnExtensions.cs  GpuExtensions.cs  MatrixGpuExtensions.cs
NeuralNetwork.NET.Cuda/Helpers/: CUDAHelper.cs  ConvolutionGpuExtensions.cs  GpuExtensions.cs  MatrixGpuExtensions.cs
NeuralNetwork.NET.Cuda/Layers/: CuDnnConvolutionalLayer.cs  CuDnnFullyConnectedLayer.cs  CuDnnInceptionLayer.cs  CuDnnPoolingLayer.cs  CuDnnSoftmaxLayer.cs
NeuralNetwork.NET.Cuda/Properties/: AssemblyInfo.cs
NeuralNetwork.NET.Cuda/Services/: DnnService.cs
NeuralNetwork.NET/APIs/: AccuracyTesters.cs  CuDnnNetworkLayers.cs  DatasetLoader.cs  NetworkLayers.cs  NetworkLoader.cs  NetworkManager.cs  NetworkSettings.cs  NetworkTrainer.cs  NeuralNetworkLoader.cs  NodeBuilder.cs  TrainingAlgorithmInfo.cs  TrainingAlgorithms.cs
NeuralNetwork.NET/Assets/: PltTemplate.py
NeuralNetwork.NET/Convolution/: ConvolutionExtensions.cs  ConvolutionFunction.cs  ConvolutionPipeline.cs  ConvolutionsStack.cs  ConvolutionsStackProcessor.cs  KernelsCollection.cs
NeuralNetwork.NET/DependencyInjection/: MatrixServiceProvider.cs
NeuralNetwork.NET/DependencyInjections/: LibraryRuntimeHelper.cs
NeuralNetwork.NET/Exceptions/: ComputationGraphBuildException.cs  NetworkBuildException.cs  ParallelLoopExecutionErrorException.cs  ParallelLoopExecutionException.cs
NeuralNetwork.NET/Extensions/: ArrayExtensions.cs  ConvolutionExtensions.cs  DebugExtensions.cs  DnnExtensions.cs  GpuExtensions.cs  HttpClientExtensions.cs  MatrixExtensions.cs  MiscExtensions.cs  PoolingExtensions.cs  SpanExtensions.cs  StreamExtensions.cs
NeuralNetwork.NET/Helpers/: ConvolutionExtensions.cs  DatasetsDownloader.cs  DatasetsManager.cs  DnnService.cs  Extensions.cs  ImageLoader.cs  ImageScaling.cs  MatrixExtensions.cs  MatrixServiceProvider.cs  PoolingExtensions.cs  RandomExtensions.cs  Sha256.cs  SharedEvent.cs  StreamExtensions.cs  TensorMap.cs  ThreadSafeRandom.cs  TrainingProgressExportHelpers.cs
NeuralNetwork.NET/NUnit/: ConvolutionExtensionsTest.cs  MatrixExtensionsTest.cs  NUnitHelpers.cs
NeuralNetwork.NET/Networks/: NeuralNetworkBase.cs
NeuralNetwork.NET/ReinforcedLearning/: DecayingRates.cs
NeuralNetwork.NET/Services/: DnnService.cs  SharedEventsService.cs
NeuralNetwork.NET/Structs/: FloatSpan.cs  FloatSpan2D.cs  Tensor.cs
NeuralNetwork.NET/SupervisedLearning/: BackpropagationNetworkTrainer.cs  BackpropagationProgressEventArgs.cs  GradientDescentNetworkTrainer.cs  LearningAlgorithmType.cs  NetworkTrainer.cs
NeuralNetwork.NET/UnsupervisedLearning/: FitnessDelegate.cs  ForwardFunction.cs  NeuralNetworkGeneticAlgorithmProvider.cs
NeuralNetwork.NET/cpuDNN/: CpuBlas.cs  CpuDnn{Convolution}.cs  CpuDnn{Main}.cs  CpuDnn{Normalization}.cs  CpuDnn{Pooling}.cs
NeuralNetwork.NET/cuDNN/: CuDnnExtensions.cs  CuDnnService.cs  GpuExtensions.cs
Samples/DigitsCudaTest/: App.config  DigitsCudaTest.csproj  Program.cs  packages.config
Samples/DigitsTest/: DigitsTest.csproj  Program.cs
Samples/MnistDatasetToolkit/: DataParser.cs  DatasetType.cs  MnistDatasetToolkit.csproj
Unit/NeuralNetwork.NET.Cpu.Unit/: CpuBlasTests.cs  CpuDnnTests.Convolution.cs  CpuDnnTests.Pooling.cs  NeuralNetwork.NET.Cpu.Unit.csproj  SerializationTests.cs
Unit/NeuralNetwork.NET.Cuda.Unit/: ConvolutionCudaExtensionsTest.cs  CuDnnGraphNetworkTest.cs  CuDnnInceptionLayerTest.cs  CuDnnLayersTest.cs  CuDnnSerializationTest.cs  CuDnnTest.cs  GpuExtensionsTest.cs  MatrixCudaExtensionsTest.cs  NeuralNetwork.NET.Cuda.Unit.csproj  SerializationTest.cs
Unit/NeuralNetwork.NET.Unit/: ComparisonNetworkTest.cs  ConvolutionExtensionsTest.cs  DatasetLoadingTest.cs  GraphNetworkTest.cs  MatrixExtensionsTest.cs  MiscTest.cs  NetworkTest.cs  NeuralNetwork.NET.Unit.csproj  NumpyNetworkTest.cs  SerializationTest.cs  TrainingTest.cs
(+389 files in other folders)
