<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>NeuralNetworkNET.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\t10k-images-idx3-ubyte.gz" />
    <None Remove="Assets\t10k-labels-idx1-ubyte.gz" />
    <None Remove="Assets\train-images-idx3-ubyte.gz" />
    <None Remove="Assets\train-labels-idx1-ubyte.gz" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\t10k-images-idx3-ubyte.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\t10k-labels-idx1-ubyte.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\train-images-idx3-ubyte.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\train-labels-idx1-ubyte.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeuralNetwork.NET\NeuralNetwork.NET.csproj" />
  </ItemGroup>

</Project>
