<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>NeuralNetworkNET.Cuda</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alea" Version="3.0.4-beta4" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork.NET\NeuralNetwork.NET.csproj" />
  </ItemGroup>
</Project>