<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>NeuralNetworkNET.Cuda</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alea" Version="3.0.4-beta4" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork.NET\NeuralNetwork.NET.csproj" />
  </ItemGroup>
</Project>