<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alea" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NeuralNetwork.NET.Cuda\NeuralNetwork.NET.Cuda.csproj" />
    <ProjectReference Include="..\..\NeuralNetwork.NET\NeuralNetwork.NET.csproj" />
    <ProjectReference Include="..\MnistDatasetToolkit\MnistDatasetToolkit.csproj" />
  </ItemGroup>
  <Import Project="..\SharedBenchmark\SharedBenchmark.projitems" Label="Shared" />
</Project>